server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ustinterview.cfhantffcyxn.ap-south-1.rds.amazonaws.com:3306/ustinterviews
spring.datasource.username=root
spring.datasource.password=sharathkumar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
